# CreativeTrainClient

./: .gitignore  README.md  Todo  pom.xml
app/: pubspec.yaml
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/creativetrainclient/: MainActivity.kt
app/lib/: main.dart
app/lib/Handler/: app_state.dart  handle_buttons_clientconfig.dart  handle_client_api_requests.dart  sse_handler.dart
app/lib/UI/: renderClientConfig.dart  renderHomePage.dart  renderSplashScreen.dart  render_clientconfig.dart  render_homepage.dart  render_inactivesession.dart  render_registerconfig.dart  render_splashscreen.dart
app/lib/UI/Handler/: handleButtonsClientConfig.dart
app/lib/Wrappers/: RoleWrapper.dart  register_response.dart
app/lib/configs/UI/: StandartM3ButtonDesign.dart  standartm3edesign.dart
app/linux/: CMakeLists.txt
app/linux/runner/: my_application.cc
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app/macos/Runner/Configs/: AppInfo.xcconfig
app/test/: widget_test.dart
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc  main.cpp
src/main/java/Creative/train/: ApiHandler.java  ResponseFormatter.java  SpringbootInit.java
src/main/java/Creative/train/Api/Backend/: ApiHandler.java  SessionApi.java  SseHandler.java
src/main/java/Creative/train/Api/WebServer/: LoadPages.java
src/main/java/Creative/train/Backend/ExceptionTypes/: AuthenticationException.java  InventoryFullException.java  NotEnoughCoinsException.java  NotFoundException.java  SessionNotFoundException.java  UserAlreadyInSessionExcepion.java  UsernameAlreadyExistsException.java
src/main/java/Creative/train/Backend/WebServer/: LoadPages.java
src/main/java/Creative/train/Backend/api/: ApiHandler.java  GlobalExceptionHandler.java  SessionApi.java  SseHandler.java
src/main/java/Creative/train/ConfigManagement/: GeneralConfig.java  RoleDataManager.java  RoleLoader.java
src/main/java/Creative/train/ConfigManagement/Wrappers/: DepressionData.java  ItemData.java  RoleData.java
src/main/java/Creative/train/DataTypes/: GlobalVariableHolder.java  Player.java  RegisterPlayerResponse.java  Session.java
src/main/java/Creative/train/DataTypes/RequestTypes/: PlayerInformation.java  RegisterUser.java  User.java
src/main/java/Creative/train/DataTypes/Wrappers/: BasePlayerData.java  InventoryRequestData.java  PlayerData.java  PlayerInformation.java  SessionEndData.java
src/main/java/Creative/train/GameLogic/: GeneralConfig.java  RoleAssigner.java  TimeManager.java
src/main/java/Creative/train/GameLogic/Items/: Food.java  Gun.java  Item.java  Knife.java  Weapon.java
src/main/java/Creative/train/GameLogic/Roles/: Innocent.java  Killer.java  Neutral.java  Role.java  Vigilante.java
src/main/java/Creative/train/GameLogic/Weapons/: Weapon.java
src/main/java/Creative/train/Inits/: FirebaseInit.java
src/main/java/Creative/train/Managers/: EncryptionManager.java  QrManager.java  QuestManager.java  SessionManager.java  ThreadManager.java  TimeManager.java
src/main/resources/static/: ApiRequester.js  index.html  stylesheet.css
src/main/resources/static/Web/: ApiRequester.js  activeGame.html  index.html  stylesheet.css
src/test/java/Creative/train/GameLogic/: RoleAssignerTest.java
src/test/java/Creative/train/Managers/: SessionManagerTest.java
src/test/resources/testData/: test.json
